@include ('template.header')
@include ('template.navigation')
@include ('template.Content-Block1')
@include ('template.Content-Block2')
@include ('template.Content-Block3')
@include ('template.Content-Block4')
@include ('template.Content-Block5')
@include ('template.Content-Block6')
@include ('template.footer')